<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fastlaneng.te-dev.com/assets/custom-styles.css">
    <!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<title>{{page.title}}</title>
	<script src="float-panel.js"></script>
	<script src="accordion-menu.js"></script>
<style>
    /* Accordion Menu by www.menucool.com/vertical/accordion-menu*/
    


#accordion {
    visibility:hidden;
	

}

/* root UL */
#accordion ul {
    padding:0;
    margin:0;
    list-style:none;
    background-color: #e6e7e8;
}

/* sub UL */
#accordion ul ul {
    padding:0px 0;
    background-color: #e6e7e8;
}

/*---------- Indents------*/

/*top-level*/
#accordion .top > a, #accordion .top > div { 
    padding-left:20px;
    padding-top:10px;padding-bottom:10px; 

    background-color: #e6e7e8;
}

/*2nd-level*/
#accordion li li > a, #accordion li li > div {
    padding-left:30px;
    padding-top:8px;padding-bottom:8px;
}

/*3rd-level*/
#accordion li li li > a, #accordion li li li > div { padding-left:50px; }


/*---------- Other styles ------*/


/* headings */
#accordion li > div{
    font-family:'Lucida Grande', Geneva, sans-serif;
    font-weight:bold;
    font-size:large;
    color:#1ab394;
    background-color: #e6e7e8;
}
#accordion .active > div{
    color:#1ab394;
}

#accordion li {
    font-family:Arial, sans-serif;
    font-size:13px;
	padding: 0;
    margin:0;
    overflow:hidden;
	cursor: pointer;
}

#accordion li.active {
    background: #e6e7e8;
    border: none;
}

/* Add borders to the top LIs */
#accordion .top {
	/*border:1px solid #000;*/
}

/* links */
#accordion a {
    color:#333;
    font-weight:normal;
    font-size:13px;
    text-decoration:none;
    display:block;
    line-height:1;
	transition:all 0.3s;
	width: 100%;

}
#accordion a:hover {
	background-color:#e6e7e8;
	width: 100%;
}
#accordion a.active {
    background-color:#046993;
	color:#ffffff;
	width: 100%;
}


/* carets */
#accordion .caret {
    color:inherit;
    display:inline-block; /*float:right;*/
    margin-top:0px;
    margin-right:12px;
    width: 0;
    height: 0;
    overflow:hidden;/*for IE6*/
    border-style:solid;
    border-width:6px; /*caret size is 6px now*/
    position:relative;
    border-bottom:6px solid transparent;
    border-right: none;
    border-left-color:initial;
    border-top-color: transparent;
}

#accordion .caret.active {
    margin-bottom:2px;
    margin-right:6px;
    border-bottom:none;
    border-right: 6px solid transparent;
    border-left-color: transparent;
    border-top-color:initial;
}

#accordion li {
    -ms-user-select:none;
    -mos-user-select:none;
    -webkit-user-select:none;
    -o-user-select:none;
    user-select:none;
}
.boxshadow {
  position: relative;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
  padding: 0px;
}

.navfloat {
  overflow :auto;
  position:fixed;
  top: 0;
  width: 100%;
  height: 100%;
}
h1, h2, h3, h4, h5, h5 {
    color: #046993;
}

</style>
</head>